# desafio-arquiteto-software-carrefour-fluxo-caixa

./: README.md
src/: FluxoCaixa.sln
src/API/FluxoCaixa.DadosConsolidados.API/: FluxoCaixa.DadosConsolidados.API.csproj  FluxoCaixa.DadosConsolidados.API.http  Program.cs  appsettings.json
src/API/FluxoCaixa.DadosConsolidados.API/Controllers/: AuthController.cs  ConsolidadosController.cs
src/API/FluxoCaixa.DadosConsolidados.API/Properties/: launchSettings.json
src/API/FluxoCaixa.DadosConsolidados.API/Services/: LancamentoCriadoConsumerService.cs
src/API/FluxoCaixa.Lancamentos.API/: FluxoCaixa.Lancamentos.API.csproj  Program.cs  appsettings.json
src/API/FluxoCaixa.Lancamentos.API/Controllers/: LancamentosController.cs
src/API/FluxoCaixa.Lancamentos.API/Properties/: launchSettings.json
src/Core/FluxoCaixa.Application/: FluxoCaixa.Application.csproj
src/Core/FluxoCaixa.Application/Caching/: RedisCacheService.cs
src/Core/FluxoCaixa.Application/Commands/: AtualizarLancamentoCommand.cs  ReprocessarConsolidadoCommand.cs
src/Core/FluxoCaixa.Application/Handlers/: AtualizarLancamentoCommandHandler.cs  ConsolidadoQueryHandler.cs  LancamentoCriadoEventHandler.cs  ReprocessarConsolidadoCommandHandler.cs
src/Core/FluxoCaixa.Application/Interfaces/: ICacheService.cs  IConsolidadoService.cs  IRabbitMQPublisher.cs  IUnitOfWork.cs
src/Core/FluxoCaixa.Application/Mapping/: MappingProfile.cs
src/Core/FluxoCaixa.Application/Queries/: GerarRelatorioConsolidadoQuery.cs  ObterConsolidadoDiarioQuery.cs
src/Core/FluxoCaixa.Application/Services/: ConsolidadoService.cs
src/Core/FluxoCaixa.Application/Validations/: AtualizarLancamentoValidator.cs  CriarLancamentoValidator.cs  FiltrarConsolidadoValidator.cs  FiltrarLancamentosValidator.cs  LoginValidator.cs
src/Core/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/Core/FluxoCaixa.Domain/Entities/: EntityBase.cs  Lancamento.cs  ProcessamentoConsolidacao.cs  RelatorioConsolidado.cs  SaldoConsolidado.cs  TipoLancamento.cs
src/Core/FluxoCaixa.Domain/Interfaces/Repositories/: IConsolidadoRepository.cs  ILancamentoRepository.cs  IProcessamentoRepository.cs  IRepositoryBase.cs
src/Infra/: FluxoCaixa.Infra.csproj  UnitOfWork.cs
src/Infra/DataContext/: MongoDbContext.cs  SqlServerDbContext.cs
src/Infra/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQResilienceExtensions.cs  RabbitMQSettings.cs
src/Infra/Repositories/: ConsolidadoRepository.cs  LancamentoRepository.cs  ProcessamentoRepository.cs
src/Infrastructure/FluxoCaixa.Infra.Repositories/: FluxoCaixa.Infra.Repositories.csproj
src/Infrastructure/FluxoCaixa.Infra.Repositories/Repositories/: ConsolidadoRepository.cs  LancamentoRepository.cs  ProcessamentoRepository.cs
src/Shared/DTOs/Autenticacao/Requests/: LoginRequest.cs
src/Shared/DTOs/Autenticacao/Responses/: LoginResponse.cs
src/Shared/DTOs/Consolidados/Requests/: FiltrarConsolidadoRequest.cs  ReprocessarConsolidadoRequest.cs
src/Shared/DTOs/Consolidados/Responses/: ConsolidadoDiarioResponse.cs  RelatorioConsolidadoResponse.cs
src/Shared/DTOs/Lancamentos/Requests/: AtualizarLancamentoRequest.cs  CriarLancamentoRequest.cs  FiltrarLancamentosRequest.cs
src/Shared/DTOs/Lancamentos/Responses/: LancamentoResponse.cs  TipoLancamentoResponse.cs
src/Shared/DTOs/Shared/: ErrorResponse.cs  HealthCheckResponse.cs  PaginacaoRequest.cs
src/Shared/Messaging/: ILancamentoCriadoHandler.cs  LancamentoCriadoEvent.cs
src/Shared/Wrappers/: ConfiguracaoSistemaWrapper.cs  ConsolidadoDiarioWrapper.cs  HealthCheckResponse.cs  LancamentoWrapper.cs  RelatorioPeriodoRequest.cs
src/Tests/FluxoCaixa.DadosConsolidados.API.Tests/: FluxoCaixa.DadosConsolidados.API.Tests.csproj
src/Tests/FluxoCaixa.DadosConsolidados.API.Tests/Controllers/: ConsolidadosControllerTests.cs
src/Tests/FluxoCaixa.DadosConsolidados.API.Tests/Services/: LancamentoCriadoConsumerServiceTests.cs
src/Tests/FluxoCaixa.Lancamentos.API.Tests/: FluxoCaixa.Lancamentos.API.Tests.csproj
src/Tests/FluxoCaixa.Lancamentos.API.Tests/Controllers/: LancamentosControllerTests.cs
